.close-menu {
    display: none;
}
.back-to-top {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background: var(--white-color);
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    font-size: 40px;
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {

    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
    }

    .menu-content {
        height: 100vh;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: "≡";
        position: fixed;
        z-index: 2;
        top: 1rem;
        left: 1rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 2rem;
        line-height: 2rem;
        width: 2rem;
        height: 2rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: "✖";
    }
}

@media (max-width: 1280px) {
    .gallery-content {
        min-height: 145vh;
    }

    .top3-content {
        min-height: 110vh;
    }

    .intro-content {
        min-height: 110vh;
    }

    .grid-one-content {
        min-height: 95vh;
    }

    .grid-two-content {
        min-height: 135vh;
    }

    .pricing-content {
        min-height: 95vh;
    }

    .contact-content {
        min-height: 150vh;
    }

}